# FinancialApp

./: README.md  build.gradle  settings.gradle
src/main/java/com/app/financialmanagement/: FinancialManagementApplication.java
src/main/java/com/app/financialmanagement/configuration/: OpenApiConfiguration.java
src/main/java/com/app/financialmanagement/configuration/properties/: OpenApiConfigurationProperties.java
src/main/java/com/app/financialmanagement/constants/: ApiExclusionPath.java  BalanceModeType.java  ContextType.java  TicketType.java
src/main/java/com/app/financialmanagement/entities/: BalanceMode.java  CompletedTicket.java  CurrentMonthlySpendingThresholdLimit.java  FutureTicket.java  Goal.java  Note.java  NoteTagMapping.java  SpendingThresholdRecord.java  Tag.java  TicketTagMapping.java  TotalBalance.java  User.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__adding_initial_tables.sql  V002__adding_monthly_spending_threshold_tables.sql
src/test/java/com/app/financialmanagement/: FinancialManagementApplicationTests.java
