spring.application.name=financialmanagement

#HIKARI
# min idle connection is 5 ms
spring.datasource.hikari.minimumIdle=5
# number of maximum connection is 20 ms
spring.datasource.hikari.maximumPoolSize=20
# the ammount of time idle connection sit in the pool is 20000 ms
spring.datasource.hikari.idleTimeout=20000
spring.datasource.hikari.poolName=FinAppHikariCP
# maximum liftime of connection is 200 seconds
spring.datasource.hikari.maxLifetime=200000
# Time client will wait before connection cut out if doesn have any connection is 30 sec
spring.datasource.hikari.connectionTimeout=30000
spring.jmx.default-domain=FinManApp


#DATA-SOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = finmanageapp
spring.datasource.password = finmanageapp
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_con/textual_creation=true

#OPEN-API
com.app.financialmanagement.swagger.properties.title=FinManApp
com.app.financialmanagement.swagger.properties.description=Personal Finance Management System using Spring Boot: Submission for Technohack Hackathon: 2021 under Spoon theme
com.app.financialmanagement.swagger.properties.api-version=1.0.0
com.app.financialmanagement.swagger.properties.contact.name=HungDV
com.app.financialmanagement.swagger.properties.contact.email=duongvihung1995@gmail.com
com.app.financialmanagement.swagger.properties.contact.url= test
com.app.financialmanagement.swagger.properties.security.name=AuthenticationBearer
com.app.financialmanagement.swagger.properties.security.scheme=bearer
com.app.financialmanagement.swagger.properties.security.bearer-format=JWT

#FLYWAY
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.out-of-order=true

#JWT
com.app.financialmanagement.jwt.secret-key = Finapp

#APPLICATION LOGS
logging.file.name=/var/log/personal-finance-management-system/Fin.log

#ACCESS LOGS
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/var/log/personal-finance-management-system
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=Finapp-access-log
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)

